X:INFO=2
X:POLI=150
X:FREQ=173000
X:FRQ2=170500
X:HFRQ=175000
X:LFRQ=160000
X:LLIM=-15
X:HLIM=15
X:PROP=120
X:PRO2=80
X:MPRO=200
X:MASS=100
X:MMAS=1000
X:MSPD=200
X:SSPD=100
X:ACCE=4000
X:DECE=150
X:ELIM=3000
X:DUCO=1
X:ACTD=0
X:ZON1=0.01
X:ZON2=1
X:PTOL=5
X:PTO2=10
X:TOUT=500
X:ENCO=-51000
X:PHAC=-10,9
Y:FREQ=173500
Y:FRQ2=170500
Y:HFRQ=175000
Y:LFRQ=160000
Y:LLIM=-15
Y:HLIM=15
Y:PROP=100
Y:PRO2=30
Y:MPRO=200
Y:MASS=0
Y:MMAS=1000
Y:MSPD=200
Y:SSPD=100
Y:ACCE=5000
Y:DECE=200
Y:ELIM=3000
Y:DUCO=1
Y:ENCD=0
Y:ACTD=1
Y:ZON1=0.01
Y:ZON2=1
Y:PTOL=3
Y:PTO2=10
Y:TOUT=500
Y:ENCO=-3000
Y:PHAC=-5.5